MONGODB_URI="mongodb://root:admin@74.208.11.102:27017/admin?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"
SECRET_KEY= h9YboJzeltg0cbxzhNYccHYlMHumCfdSS
BASE_URL = C:/Users/JACI1/OneDrive/Escritorio/Nuevacarpeta(5)/api-webapp-tec/src/
REFRESH_TOKEN_SECRET= gzrl6LJ6iTZEQnPbEaBvKsm82Pbc
AUTH_ACCESS_TOKEN_EXPIRY=15min
AUTH_REFRESH_TOKEN_EXPIRY=1d
RESET_PASSWORD_TOKEN_EXPIRY_MINS=60 * 15 * 1000
MODO=dev
DEFAULT_USER = admin 
DEFAULT_EMAIL = test@email.com 
DEFAULT_PASSWORD = DwS45Yx%2F
PORT=3000
